# Twilio API credentials
# (find here https://www.twilio.com/console)
export TWILIO_ACCOUNT_SID=AC86034279010c8deefb383676e3e21d37
export TWILIO_AUTH_TOKEN=38785b50f073e01ffff1ebaa2e1c144d

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
export VERIFICATION_SID=VA4318fd6d43200a65ca26cba3c949d7bd
